HUGGING_FACE_API_KEY = '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'

PINECONE_API_KEY = 'pcsk_4Ykk7u_NbRps4YYTyPqZnE66rsKW7MkD1Ytzzjv8wUnWEeankqBDnSDtUaaZv7zMLiyoQA'

LANGCHAIN_API_KEY = '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'